secret=superSecret
algorithm=HS256
pw=password
token=myToken

mDBurl=db.local
mDBport=3306
mDBuser=user
mDBpassword=supersecret
mDBdatabase=mySchema

rDBurl=redis.local
rDBport=6379
rDBusername=default
rDBpassword=supersecret

; Needs to be 16, 24 or 32 characters long
cryptokey=cipherkey

single_aggregator_mode=true
single_aggregator_identifier=myAggregator
single_aggregator_token=myToken