secret=superSecret
algorithm=HS256
pw=password
token=myToken

DBurl=db.local
DBport=3306
DBuser=user
DBpassword=supersecret
DBdatabase=mySchema

mDBurl=db.local
mDBport=3306
mDBuser=user
mDBpassword=supersecret
mDBdatabase=mySchema

rDBurl=redis.local
rDBport=6379
rDBusername=default
rDBpassword=supersecret

; Needs to be 16, 24 or 32 characters long
cryptokey=cipherkey